<!DOCTYPE html>

	<head>
		<title>start.ng | HTML Elements</title>
		<link rel="stylesheet" href="style.css" href=""/>
		<meta charset="UTF-8">
		<meta name="viewport" content="My First HTML page">
		<style type="text/css"></style>
        <script type="text/javascript"></script>
	    <base href="">
	</head>
	<body>

	<H1>First Web Page</H1>
	
	<p>
		Kindly do exactly what you see here as it would affect you score <br>Whether it is your first webpage in life or not, use the heading above it wont bite..
	<p>

		<H2>H2 Heading</H2>
	<p>
		As a best practice, your webpage should have just one <p>element
	</p>
		<H3>h3 Heading</H3>
	<p>
		This test is too simple to fail<br>It is simply a test of how much you have been following the course<p>Thanks.. Wait..<br>You will have to upload this project to github.. Yea
	</p>
		<H4>H4 Heading</H4>
			<p>
				Use the file structure that will be shown here below
			</p>

				<pre>
		    :::first_webpage:::
                            |
                            --------:::index.html:::
                            |
                            --------:::index.css:::
                            |
                            --------:::script.js:::
				</pre>
	</body>

</html>

